# parking

./: README.md  pom.xml
src/main/java/com/rcell/parking/: ParkingApplication.java
src/main/java/com/rcell/parking/controller/: ParkingController.java
src/main/java/com/rcell/parking/model/: ParkingSlot.java
src/main/java/com/rcell/parking/repository/: ParkingRepository.java
src/main/java/com/rcell/parking/service/: ParkingService.java  ParkingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: parking.sql
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/rcell/parking/: ParkingApplicationTests.java
src/test/java/com/rcell/parking/controller/: ParkingControllerTest.java
